package EX;

public class Agenda {
	Pessoa[] Lista = new Pessoa[10];
	int x;
	public void armazenaPessoa(String nome, int idade, float altura) {
		Pessoa pessoinha = new Pessoa (nome, idade, altura);
		Lista [x] = pessoinha;
		x += 1;
	}
	
	public void imprimeAgenda(){
		for(int c = 0; c < 10; c++){
			if (Lista[c] != null){
				System.out.println(Lista[c].getNome());
				System.out.println(Lista[c].getIdade());
				System.out.println(Lista[c].getAltura());
			}
		}
	}
	public void removePessoa(String nome){
		for(int x = 0; x < 10; x++){
			if (Lista[x].getNome().equals(nome)){
				
				Lista[x] = null;
			}
		}
	}
	public void buscaPessoa(String nome){
	int i;
	for(i = 0; i < 10; i++){
	     if (Lista[i].getNome().equals(nome)){
	     	System.out.printf("Nome: "+ Lista[i].getNome());
		System.out.printf("Nome: "+ Lista[i].getIdade());
		System.out.printf("Nome: "+ Lista[i].getAltura());
	     }
	}
	}
	public void imprimePessoa(int inteiro) {
		if (Lista[inteiro] != null){
			System.out.printf("Nome: "+ Lista[inteiro].getNome());
			System.out.printf("Nome: "+ Lista[inteiro].getIdade());
			System.out.printf("Nome: "+ Lista[inteiro].getAltura());
		}
	}
}
